// функция resolve выполняется при успешном выполненим.
// В эту функцию обычно передается значение, 
// которое представляет результат операции 
// при успешном выполнении. 
// Это значение может представлять любой объект. 
// Например, передадим в эту функцию строку:
const myPromise = new Promise(function(resolve){
  console.log("Выполнение асинхронной операции");
  resolve("Привет мир!");
});
myPromise.then(function(value){
  console.log(`Из промиса получены данные: ${value}`);
})
